#
#Config File for python server spec script
#

[MAIN]
SleepTime=1
excludedUsers = ['root','postfix','rpc','dbus','rpcuser','setroubleshoot','libstoragemgmt','sshd','polkitd']

[MAIL]
FromEmail=PI_DataSci_Support_Alerts@noreply.com
#ToEmail = david.shakespeare1@optum.com, eric.krych@optum.com, ezhil_gowthaman@optum.com
ToEmail = AAL_Big_Data_Sci_Support_DL@ds.uhc.com
MailServer=mailo2.uhc.com

[THRESHOLDS]
Threshold_CPU: [95,90,85]
Threshold_MEM: [1024,2048,3072]
ThresholdWaitTime=600
ThresholdWaitTimeLong=1800
ThresholdRetrys=3

[DEBUG]
PrintToScreen=False
PrintToScreenDebug=False

[WEB]
SendWebStats=True
portalURL='http://dsw-events.mhars1.optum.com/api'
