# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
spark.executor.memory              2g
spark.logConf                      true
spark.eventLog.dir                 maprfs:///apps/spark/logs
spark.eventLog.enabled             true
spark.yarn.historyServer.address   http://dbslp0435.uhc.com:18080
#spark.yarn.jar                     maprfs:///apps/spark/jars/spark-assembly-mapr-hadoop.jar

# Default location for Warehouse, if not using Hive
spark.sql.warehouse.dir            maprfs:///user/${system:user.name}/spark-warehouse

spark.executor.cores               1
spark.executor.instances           3
spark.master                       yarn
spark.submit.deployMode            client
spark.yarn.queue                   opiuhcprod_q2.general_sq1
spark.ui.port  5140
spark.sql.hive.metastore.sharedPrefixes  com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc,com.mapr.fs.shim.LibraryLoader,com.mapr.security.JNISecurity,com.mapr.fs.jni
spark.executor.extraClassPath