# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Log effective Spark configuration at startup on INFO level
spark.logConf                      true

# Enable event logs for HistoryServer
spark.eventLog.enabled             true
spark.eventLog.dir                 maprfs:///apps/spark/logs
spark.history.fs.logDirectory      maprfs:///apps/spark/logs

# Default location for Warehouse, if not using Hive
spark.sql.warehouse.dir            maprfs:///user/${system:user.name}/spark-warehouse

# Fix for SPARK-7819
spark.sql.hive.metastore.sharedPrefixes  com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc,com.mapr.fs.shim.LibraryLoader,com.mapr.security.JNISecurity,com.mapr.fs.jni,com.mapr.fs.ShimLoader

spark.executor.memory              2g

# Security
# - ACLS
#spark.acls.enable       true
#spark.admin.acls        mapr
#spark.admin.acls.groups mapr
# - Authorization and Network Encryption
#spark.authenticate      true
# - - This secret will be used only by local/standalone modes. YARN will override this with its own secret
#spark.authenticate.secret       changeMe
#spark.authenticate.enableSaslEncryption true
#spark.network.sasl.serverAlwaysEncrypt  true
# - IO Encryption
#spark.io.encryption.enabled     true
#spark.io.encryption.keySizeBits 128


# - Added by Dave
spark.yarn.historyServer.address   http://dbslp0435.uhc.com:18080
#spark.yarn.jars                    maprfs:///apps/spark/jars/spark-assembly-mapr-hadoop.jar
spark.executor.cores               1
spark.executor.instances           3
spark.master                       yarn
spark.submit.deployMode            client
spark.yarn.queue                   aalbdplt_q2.sparka_sq1
#Added by Ezhil For HBase Test
spark.executor.extraClassPath /opt/mapr/spark/spark-2.1.0/examples/jars/spark-examples-1.6.1-mapr-1605-hadoop2.7.0-mapr-1602.jar
spark.driver.extraClassPath /opt/mapr/spark/spark-2.1.0/examples/jars/spark-examples-1.6.1-mapr-1605-hadoop2.7.0-mapr-1602.jar
