#test
# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Log effective Spark configuration at startup on INFO level
spark.logConf                      true

# Enable event logs for HistoryServer
spark.eventLog.enabled             true
spark.eventLog.dir                 maprfs:///apps/spark/logs
spark.history.fs.logDirectory      maprfs:///apps/spark/logs

# Default location for Warehouse, if not using Hive
spark.sql.warehouse.dir            maprfs:///user/${system:user.name}/spark-warehouse

# Fix for SPARK-7819
spark.sql.hive.metastore.sharedPrefixes  com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc,com.mapr.fs.shim.LibraryLoader,com.mapr.security.JNISecurity,com.mapr.fs.jni,com.mapr.fs.ShimLoader

spark.executor.memory              2g
spark.master                       yarn
spark.submit.deployMode            client
spark.yarn.queue                   aaldbpdg_q1
spark.yarn.historyServer.address   http://dbsld0035.uhc.com:18080
