# Example driver definitions

# Driver from the postgresql-odbc package
# Setup from the unixODBC package
[PostgreSQL]
Description     = ODBC for PostgreSQL
Driver          = /usr/lib/psqlodbcw.so
Setup           = /usr/lib/libodbcpsqlS.so
Driver64        = /usr/lib64/psqlodbcw.so
Setup64         = /usr/lib64/libodbcpsqlS.so
FileUsage       = 1


# Driver from the mysql-connector-odbc package
# Setup from the unixODBC package
[MySQL]
Description     = ODBC for MySQL
Driver          = /usr/lib/libmyodbc5.so
Setup           = /usr/lib/libodbcmyS.so
Driver64        = /usr/lib64/libmyodbc5.so
Setup64         = /usr/lib64/libodbcmyS.so
FileUsage       = 1


[Netezza]
Description     = ODBC for Netezza
Driver          = /app/drivers/nz/lib64/libnzodbc.so
Setup           = /app/drivers/nz/lib64/libnzodbc.so
UnicodeTranslationOption = utf16
CharacterTranslationOption = all
DebugLogging    = true
LogPath         = /tmp
Trace           = 0
TraceAutoStop   = 0
TraceFile       = /tmp/trace.log
UsageCount      = 1


[Teradata]
Description     = ODBC for teradata
Driver          =
Setup           =
Driver64        = /opt/teradata/client/16.00/lib64/odbctrac.so
Setup64         = /opt/teradata/client/16.00/lib64/odbctrac.so
FileUsage       = 1

[Oracle12g]
Description     = Oracle ODBC Driver for Oracle 12.2G
Driver          =
Setup           =
Driver64        = /usr/lib/oracle/12.2/client64/lib/libsqora.so.12.1
Setup64         = /usr/lib/oracle/12.2/client64/lib/libsqora.so.12.1
FileUsage       = 1
