AllCops:
  Exclude:
    - vendor/**/*
Style/Encoding:
  Enabled: false
Style/GlobalVars:
  Enabled: false
LineLength:
  Max: 200
MethodLength:
  Max: 60
ModuleLength:
  Max: 100
Metrics/AbcSize:
  Enabled: false
FileName:
  Enabled: false
SpaceBeforeFirstArg:
  Enabled: false
ParenthesesAsGroupedExpression:
  Enabled: false
LeadingCommentSpace:
  Enabled: false
EndOfLine:
  Enabled: false
Metrics/CyclomaticComplexity:
  Max: 15
Metrics/PerceivedComplexity:
  Max: 15
